server {
    listen 80;
    
    # Static files ko yahaan se serve karein
    root /usr/share/nginx/html;
    index index.html index.htm;

    # React/Vue routing ke liye:
    # Agar file nahi milti hai, to index.html par bhej dein
    location / {
        try_files $uri $uri/ /index.html;
    }
}